CLEARING_ENVIRONMENT=dev
CLEARING_FIREBASE_PROJECT_ID="demo-project"
CLEARING_SERVER_PORT=8175
CLEARING_SERVER_HOST="0.0.0.0"
CLEARING_CALL_TIMEOUT_SECONDS=20
CLEARING_VERBOSE_LOG=true
CLEARING_FIREBASE_USE_EMULATOR=true
CLEARING_FIREBASE_EMULATOR_HOST="127.0.0.1"
CLEARING_FIREBASE_EMULATOR_DB_PORT=9000
CLEARING_FIREBASE_EMULATOR_AUTH_PORT=9007
CLEARING_FIREBASE_DATABASE_URL="https://demo-project.firebasedatabase.app/"
CLEARING_SWITCHBOARD_CORS_ALLOWED="[]"
